Connecting to Local Network...
Initializing...
SUSyID: 125 - SessionID: 964819137
Inverter IP address: 192.168.1.51
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
MAX_CommBuf is now 98 bytes
Received 98 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
Inverter replied: 192.168.1.51 SUSyID: 138 - Serial: 2130438671
logoffSMAInverter()
 54 Bytes sent to IP [192.168.1.51]
Inverter IP address: 192.168.1.52
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
Inverter replied: 192.168.1.52 SUSyID: 138 - Serial: 2130440332
logoffSMAInverter()
 54 Bytes sent to IP [192.168.1.52]

*************************************************
* SPEEDWIRE CONNECTION INITIALISED!             *
*************************************************

logonSMAInverter()
Logining into 192.168.1.51
 78 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 78 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
Logining into 192.168.1.52
 78 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 78 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
Logon OK
getInverterData(-2147483648)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 58 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 58 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
getInverterData(2048)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
INV_SWVER   : '02.81.01.R' Thu Feb  4 21:00:06 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
INV_SWVER   : '02.81.01.R' Thu Feb  4 21:01:11 2021
getInverterData(512)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
MAX_CommBuf is now 178 bytes
Received 178 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
INV_NAME    : 'SB 3000TL-21 671' Fri Feb  5 08:37:17 2021
INV_CLASS   : 'UNKNOWN CLASS' Fri Feb  5 08:37:17 2021
INV_TYPE    : 'UNKNOWN TYPE' Fri Feb  5 08:37:17 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 178 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
INV_NAME    : 'SB 4000TL-21 332' Fri Feb  5 08:34:14 2021
INV_CLASS   : 'UNKNOWN CLASS' Fri Feb  5 08:34:14 2021
INV_TYPE    : 'UNKNOWN TYPE' Fri Feb  5 08:34:14 2021
SUSyID: 138 - SN: 2130438671
Device Name:      SB 3000TL-21 671
Device Class:     UNKNOWN CLASS
Device Type:      UNKNOWN TYPE
Software Version: 02.81.01.R
Serial number:    2130438671
SUSyID: 138 - SN: 2130440332
Device Name:      SB 4000TL-21 332
Device Class:     UNKNOWN CLASS
Device Type:      UNKNOWN TYPE
Software Version: 02.81.01.R
Serial number:    2130440332
getInverterData(4096)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SUSyID: 138 - SN: 2130438671
SUSyID: 138 - SN: 2130440332
getInverterData(65536)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SUSyID: 138 - SN: 2130438671
Device Temperature: 0.0C
SUSyID: 138 - SN: 2130440332
Device Temperature: 0.0C
getInverterData(8192)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SUSyID: 138 - SN: 2130438671
SUSyID: 138 - SN: 2130440332
getInverterData(64)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 142 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
INV_PACMAX1 : 3000 (W) Fri Feb  5 20:04:16 2021
INV_PACMAX2 : 0 (W) Fri Feb  5 20:04:16 2021
INV_PACMAX3 : 0 (W) Fri Feb  5 20:04:16 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 142 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
INV_PACMAX1 : 4000 (W) Fri Feb  5 20:04:17 2021
INV_PACMAX2 : 0 (W) Fri Feb  5 20:04:17 2021
INV_PACMAX3 : 0 (W) Fri Feb  5 20:04:17 2021
SUSyID: 138 - SN: 2130438671
Pac max phase 1: 3000W
Pac max phase 2: 0W
Pac max phase 3: 0W
SUSyID: 138 - SN: 2130440332
Pac max phase 1: 4000W
Pac max phase 2: 0W
Pac max phase 3: 0W
getInverterData(1)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 90 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_ETOTAL : 8469.287 (kWh) Fri Feb  5 17:17:33 2021
SPOT_ETODAY : 3.598 (kWh) Fri Feb  5 20:04:16 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 90 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_ETOTAL : 21583.723 (kWh) Fri Feb  5 17:17:33 2021
SPOT_ETODAY : 5.553 (kWh) Fri Feb  5 20:04:17 2021
getInverterData(1024)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 90 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_OPERTM : 16491.736 (h) Fri Feb  5 17:17:33 2021
SPOT_FEEDTM : 15901.401 (h) Fri Feb  5 17:17:33 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 90 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_OPERTM : 16851.869 (h) Fri Feb  5 17:17:33 2021
SPOT_FEEDTM : 16536.804 (h) Fri Feb  5 17:17:33 2021
SUSyID: 138 - SN: 2130438671
Energy Production:
	EToday: 3.598kWh
	ETotal: 8469.287kWh
	Operation Time: 16491.74h
	Feed-In Time  : 15901.40h
SUSyID: 138 - SN: 2130440332
Energy Production:
	EToday: 5.553kWh
	ETotal: 21583.723kWh
	Operation Time: 16851.87h
	Feed-In Time  : 16536.80h
getInverterData(2)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 114 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_PDC1   : 0 (W) Fri Feb  5 20:03:43 2021
SPOT_PDC2   : 0 (W) Fri Feb  5 20:03:43 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 114 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_PDC1   : 0 (W) Fri Feb  5 20:03:44 2021
SPOT_PDC2   : 0 (W) Fri Feb  5 20:03:44 2021
getInverterData(4)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 170 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_UDC1   : 0.00 (V) Fri Feb  5 20:03:43 2021
SPOT_UDC2   : 0.00 (V) Fri Feb  5 20:03:43 2021
SPOT_IDC1   : 0.000 (A) Fri Feb  5 20:03:43 2021
SPOT_IDC2   : 0.000 (A) Fri Feb  5 20:03:43 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 170 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_UDC1   : 0.00 (V) Fri Feb  5 20:03:44 2021
SPOT_UDC2   : 0.00 (V) Fri Feb  5 20:03:44 2021
SPOT_IDC1   : 0.000 (A) Fri Feb  5 20:03:44 2021
SPOT_IDC2   : 0.000 (A) Fri Feb  5 20:03:44 2021
SUSyID: 138 - SN: 2130438671
DC Spot Data:
	String 1 Pdc:   0.000kW - Udc:   0.00V - Idc:  0.000A
	String 2 Pdc:   0.000kW - Udc:   0.00V - Idc:  0.000A
	Calculated Total Pdc:   0.000kW
SUSyID: 138 - SN: 2130440332
DC Spot Data:
	String 1 Pdc:   0.000kW - Udc:   0.00V - Idc:  0.000A
	String 2 Pdc:   0.000kW - Udc:   0.00V - Idc:  0.000A
	Calculated Total Pdc:   0.000kW
getInverterData(8)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 142 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_PAC1   : 0 (W) Fri Feb  5 20:03:43 2021
SPOT_PAC2   : 0 (W) Fri Feb  5 20:03:43 2021
SPOT_PAC3   : 0 (W) Fri Feb  5 20:03:43 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 142 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_PAC1   : 0 (W) Fri Feb  5 20:03:44 2021
SPOT_PAC2   : 0 (W) Fri Feb  5 20:03:44 2021
SPOT_PAC3   : 0 (W) Fri Feb  5 20:03:44 2021
getInverterData(16)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
MAX_CommBuf is now 226 bytes
Received 226 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_UAC1   : 0.00 (V) Fri Feb  5 20:03:43 2021
SPOT_UAC2   : 0.00 (V) Fri Feb  5 20:03:43 2021
SPOT_UAC3   : 0.00 (V) Fri Feb  5 20:03:43 2021
SPOT_IAC1   : 0.000 (A) Fri Feb  5 20:03:43 2021
SPOT_IAC2   : 0.000 (A) Fri Feb  5 20:03:43 2021
SPOT_IAC3   : 0.000 (A) Fri Feb  5 20:03:43 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 226 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_UAC1   : 0.00 (V) Fri Feb  5 20:03:44 2021
SPOT_UAC2   : 0.00 (V) Fri Feb  5 20:03:44 2021
SPOT_UAC3   : 0.00 (V) Fri Feb  5 20:03:44 2021
SPOT_IAC1   : 0.000 (A) Fri Feb  5 20:03:44 2021
SPOT_IAC2   : 0.000 (A) Fri Feb  5 20:03:44 2021
SPOT_IAC3   : 0.000 (A) Fri Feb  5 20:03:44 2021
getInverterData(256)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_PACTOT : 0 (W) Fri Feb  5 20:03:43 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_PACTOT : 0 (W) Fri Feb  5 20:03:44 2021
SUSyID: 138 - SN: 2130438671
AC Spot Data:
	Phase 1 Pac :   0.000kW - Uac:   0.00V - Iac:  0.000A
	Phase 2 Pac :   0.000kW - Uac:   0.00V - Iac:  0.000A
	Phase 3 Pac :   0.000kW - Uac:   0.00V - Iac:  0.000A
	Total Pac   :   0.000kW - Calculated Pac:   0.000kW
	Efficiency  :    0.00%
SUSyID: 138 - SN: 2130440332
AC Spot Data:
	Phase 1 Pac :   0.000kW - Uac:   0.00V - Iac:  0.000A
	Phase 2 Pac :   0.000kW - Uac:   0.00V - Iac:  0.000A
	Phase 3 Pac :   0.000kW - Uac:   0.00V - Iac:  0.000A
	Total Pac   :   0.000kW - Calculated Pac:   0.000kW
	Efficiency  :    0.00%
getInverterData(32)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_FREQ   : 0.00 (Hz) Fri Feb  5 20:03:43 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_FREQ   : 0.00 (Hz) Fri Feb  5 20:03:44 2021
SUSyID: 138 - SN: 2130438671
Grid Freq. : 0.00Hz
SUSyID: 138 - SN: 2130440332
Grid Freq. : 0.00Hz
SUSyID: 138 - SN: 2130438671
Current Inverter Time: (null)
Inverter Wake-Up Time: (null)
Inverter Sleep Time  : (null)
SUSyID: 138 - SN: 2130440332
Current Inverter Time: (null)
Inverter Wake-Up Time: (null)
Inverter Sleep Time  : (null)
logoffMultigateDevices()
logoffSMAInverter()
 54 Bytes sent to IP [192.168.1.51]
logoffSMAInverter()
 54 Bytes sent to IP [192.168.1.52]
done.
