Connecting to Local Network...
Initializing...
SUSyID: 125 - SessionID: 973352201
Inverter IP address: 192.168.1.51
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
MAX_CommBuf is now 98 bytes
Received 98 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
Inverter replied: 192.168.1.51 SUSyID: 138 - Serial: 2130438671
logoffSMAInverter()
 54 Bytes sent to IP [192.168.1.51]
Inverter IP address: 192.168.1.52
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
Inverter replied: 192.168.1.52 SUSyID: 138 - Serial: 2130440332
logoffSMAInverter()
 54 Bytes sent to IP [192.168.1.52]

*************************************************
* SPEEDWIRE CONNECTION INITIALISED!             *
*************************************************

logonSMAInverter()
Logining into 192.168.1.51
 78 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 78 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
Logining into 192.168.1.52
 78 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 78 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
Logon OK
getInverterData(-2147483648)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 58 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 58 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
getInverterData(2048)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
INV_SWVER   : '02.81.01.R' Sat Feb  6 21:00:12 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
INV_SWVER   : '02.81.01.R' Sat Feb  6 21:01:16 2021
getInverterData(512)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
MAX_CommBuf is now 178 bytes
Received 178 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
INV_NAME    : 'SB 3000TL-21 671' Sun Feb  7 09:52:50 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
INV_CLASS   : 'UNKNOWN CLASS' Sun Feb  7 09:52:50 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
INV_TYPE    : 'UNKNOWN TYPE' Sun Feb  7 09:52:50 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 178 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
INV_NAME    : 'SB 4000TL-21 332' Sun Feb  7 09:46:02 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
INV_CLASS   : 'UNKNOWN CLASS' Sun Feb  7 09:46:02 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
INV_TYPE    : 'UNKNOWN TYPE' Sun Feb  7 09:46:02 2021
SUSyID: 138 - SN: 2130438671
Device Name:      SB 3000TL-21 671
Device Class:     UNKNOWN CLASS
Device Type:      UNKNOWN TYPE
Software Version: 02.81.01.R
Serial number:    2130438671
SUSyID: 138 - SN: 2130440332
Device Name:      SB 4000TL-21 332
Device Class:     UNKNOWN CLASS
Device Type:      UNKNOWN TYPE
Software Version: 02.81.01.R
Serial number:    2130440332
getInverterData(4096)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SUSyID: 138 - SN: 2130438671
SUSyID: 138 - SN: 2130440332
getInverterData(65536)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SUSyID: 138 - SN: 2130438671
Device Temperature: 24.3C
SUSyID: 138 - SN: 2130440332
Device Temperature: 23.5C
getInverterData(8192)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SUSyID: 138 - SN: 2130438671
SUSyID: 138 - SN: 2130440332
getInverterData(64)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 142 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
INV_PACMAX1 : 3000 (W) Sun Feb  7 10:21:56 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
INV_PACMAX2 : 0 (W) Sun Feb  7 10:21:56 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
INV_PACMAX3 : 0 (W) Sun Feb  7 10:21:56 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 142 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
INV_PACMAX1 : 4000 (W) Sun Feb  7 10:21:56 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
INV_PACMAX2 : 0 (W) Sun Feb  7 10:21:56 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
INV_PACMAX3 : 0 (W) Sun Feb  7 10:21:56 2021
SUSyID: 138 - SN: 2130438671
Pac max phase 1: 3000W
Pac max phase 2: 0W
Pac max phase 3: 0W
SUSyID: 138 - SN: 2130440332
Pac max phase 1: 4000W
Pac max phase 2: 0W
Pac max phase 3: 0W
getInverterData(1)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 90 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_ETOTAL : 8471.561 (kWh) Sun Feb  7 10:21:57 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_ETODAY : 0.000 (kWh) Sun Feb  7 10:21:56 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 90 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_ETOTAL : 21586.233 (kWh) Sun Feb  7 10:21:57 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_ETODAY : 0.000 (kWh) Sun Feb  7 10:21:56 2021
getInverterData(1024)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 90 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_OPERTM : 16499.886 (h) Sun Feb  7 10:21:57 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_FEEDTM : 15909.029 (h) Sun Feb  7 10:21:57 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 90 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_OPERTM : 16860.135 (h) Sun Feb  7 10:21:58 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_FEEDTM : 16544.503 (h) Sun Feb  7 10:21:58 2021
SUSyID: 138 - SN: 2130438671
Energy Production:
	EToday: 0.000kWh
	ETotal: 8471.561kWh
	Operation Time: 16499.89h
	Feed-In Time  : 15909.03h
SUSyID: 138 - SN: 2130440332
Energy Production:
	EToday: 0.000kWh
	ETotal: 21586.233kWh
	Operation Time: 16860.13h
	Feed-In Time  : 16544.50h
getInverterData(2)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 114 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_PDC1   : 0 (W) Sun Feb  7 10:21:57 2021
[getInverterData]Code: 2l; lre: 3044287360l; cls: 0l
SPOT_PDC2   : 0 (W) Sun Feb  7 10:21:57 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 114 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_PDC1   : 0 (W) Sun Feb  7 10:21:58 2021
[getInverterData]Code: 2l; lre: 3044287360l; cls: 8l
SPOT_PDC2   : 0 (W) Sun Feb  7 10:21:58 2021
getInverterData(4)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 170 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_UDC1   : 309.21 (V) Sun Feb  7 10:21:57 2021
[getInverterData]Code: 2l; lre: 3044287360l; cls: 0l
SPOT_UDC2   : 206.86 (V) Sun Feb  7 10:21:57 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_IDC1   : 0.000 (A) Sun Feb  7 10:21:57 2021
[getInverterData]Code: 2l; lre: 3044287360l; cls: 0l
SPOT_IDC2   : 0.000 (A) Sun Feb  7 10:21:57 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 170 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_UDC1   : 355.93 (V) Sun Feb  7 10:21:58 2021
[getInverterData]Code: 2l; lre: 3044287360l; cls: 8l
SPOT_UDC2   : 234.30 (V) Sun Feb  7 10:21:58 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 8l
SPOT_IDC1   : 0.000 (A) Sun Feb  7 10:21:58 2021
[getInverterData]Code: 2l; lre: 3044287360l; cls: 8l
SPOT_IDC2   : 0.000 (A) Sun Feb  7 10:21:58 2021
SUSyID: 138 - SN: 2130438671
DC Spot Data:
	String 1 Pdc:   0.000kW - Udc: 309.21V - Idc:  0.000A
	String 2 Pdc:   0.000kW - Udc: 206.86V - Idc:  0.000A
	Calculated Total Pdc:   0.000kW
SUSyID: 138 - SN: 2130440332
DC Spot Data:
	String 1 Pdc:   0.000kW - Udc: 355.93V - Idc:  0.000A
	String 2 Pdc:   0.000kW - Udc: 234.30V - Idc:  0.000A
	Calculated Total Pdc:   0.000kW
getInverterData(8)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 142 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_PAC1   : 0 (W) Sun Feb  7 10:21:58 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_PAC2   : 0 (W) Sun Feb  7 10:21:58 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_PAC3   : 0 (W) Sun Feb  7 10:21:58 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 142 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_PAC1   : 0 (W) Sun Feb  7 10:21:57 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_PAC2   : 0 (W) Sun Feb  7 10:21:57 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_PAC3   : 0 (W) Sun Feb  7 10:21:57 2021
getInverterData(16)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
MAX_CommBuf is now 226 bytes
Received 226 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_UAC1   : 230.65 (V) Sun Feb  7 10:21:58 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_UAC2   : 0.00 (V) Sun Feb  7 10:21:58 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_UAC3   : 0.00 (V) Sun Feb  7 10:21:58 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_IAC1   : 0.000 (A) Sun Feb  7 10:21:58 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_IAC2   : 0.000 (A) Sun Feb  7 10:21:58 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_IAC3   : 0.000 (A) Sun Feb  7 10:21:58 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 226 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_UAC1   : 231.44 (V) Sun Feb  7 10:21:57 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_UAC2   : 0.00 (V) Sun Feb  7 10:21:57 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_UAC3   : 0.00 (V) Sun Feb  7 10:21:57 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_IAC1   : 0.000 (A) Sun Feb  7 10:21:57 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_IAC2   : 0.000 (A) Sun Feb  7 10:21:57 2021
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_IAC3   : 0.000 (A) Sun Feb  7 10:21:57 2021
getInverterData(256)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_PACTOT : 0 (W) Sun Feb  7 10:21:58 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_PACTOT : 0 (W) Sun Feb  7 10:21:57 2021
SUSyID: 138 - SN: 2130438671
AC Spot Data:
	Phase 1 Pac :   0.000kW - Uac: 230.65V - Iac:  0.000A
	Phase 2 Pac :   0.000kW - Uac:   0.00V - Iac:  0.000A
	Phase 3 Pac :   0.000kW - Uac:   0.00V - Iac:  0.000A
	Total Pac   :   0.000kW - Calculated Pac:   0.000kW
	Efficiency  :    0.00%
SUSyID: 138 - SN: 2130440332
AC Spot Data:
	Phase 1 Pac :   0.000kW - Uac: 231.44V - Iac:  0.000A
	Phase 2 Pac :   0.000kW - Uac:   0.00V - Iac:  0.000A
	Phase 3 Pac :   0.000kW - Uac:   0.00V - Iac:  0.000A
	Total Pac   :   0.000kW - Calculated Pac:   0.000kW
	Efficiency  :    0.00%
getInverterData(32)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_FREQ   : 50.00 (Hz) Sun Feb  7 10:21:58 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
[getInverterData]Code: 1l; lre: 3044287360l; cls: 0l
SPOT_FREQ   : 50.00 (Hz) Sun Feb  7 10:21:57 2021
SUSyID: 138 - SN: 2130438671
Grid Freq. : 50.00Hz
SUSyID: 138 - SN: 2130440332
Grid Freq. : 50.00Hz
SUSyID: 138 - SN: 2130438671
SUSyID: 138 - SN: 2130440332

<<<====== Begin of InverterStatus =======>>>
DeviceName: SB 3000TL-21 671
DeviceType: UNKNOWN TYPE
timebuffer: 2021-02-07 10:21:53.931
TotalPac: 0
EToday: 0
ETotal: 8471561
OperationTime: 16499.886111
FeedInTime: 15909.028889
DeviceStatus: 307
GridRelayStatus: 311
Temperature: 24.300000
Serial: 2130438671

<<<====== End of InverterStatus =======>>>
[Inverters] QUERRY -> UPDATE Inverters SET Name='SB 3000TL-21 671',Type='UNKNOWN TYPE',TimeStamp='2021-02-07 10:21:53.931',TotalPac=lu%,EToday=0,ETotal=0,OperatingTime=16499.886111,FeedInTime=15909.028889,Status=8471561,GridRelay=307,Temperature=24.300000 WHERE Serial=311l
DeviceName: SB 3000TL-21 671
DeviceType: UNKNOWN TYPE
Serial: 2130438671l
Time: 2021-02-07 10:21:53.931
EToday: 0
ETotal: 8471561
OperationTime: 16499
FeedInTime: 15909
DeviceStatus: 307
GridRelayStatus: 311
Temperature: 24.300000
GridFreq: 50.000000
Pdc1: 0
Pdc2: 0
Udc1: 309.209991
Udc2: 206.860001
Idc1: 0.000000
Idc2: 0.000000
Pac1: 0
0
0
Uac1: 230.649994
0.000000
0.000000
Iac1: 0.000000
0.000000
0.000000
[spotData] QUERRY -> INSERT INTO spotData VALUES(SB 3000TL-21 671,UNKNOWN TYPE,2130438671l,2021-02-07 10:21:53.931,0,8471561,59399590,57272504,307,311,24.300000,50.000000,309.209991,206.860001,0.000000,0.000000,230.649994,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000);
logoffMultigateDevices()
logoffSMAInverter()
 54 Bytes sent to IP [192.168.1.51]
logoffSMAInverter()
 54 Bytes sent to IP [192.168.1.52]
done.
