Connecting to Local Network...
Initializing...
SUSyID: 125 - SessionID: 840515446
Inverter IP address: 192.168.1.51
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
MAX_CommBuf is now 98 bytes
Received 98 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
Inverter replied: 192.168.1.51 SUSyID: 138 - Serial: 2130438671
logoffSMAInverter()
 54 Bytes sent to IP [192.168.1.51]
Inverter IP address: 192.168.1.52
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
Inverter replied: 192.168.1.52 SUSyID: 138 - Serial: 2130440332
logoffSMAInverter()
 54 Bytes sent to IP [192.168.1.52]

*************************************************
* SPEEDWIRE CONNECTION INITIALISED!             *
*************************************************

logonSMAInverter()
Logining into 192.168.1.51
 78 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 78 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
Logining into 192.168.1.52
 78 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 78 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
Logon OK
getInverterData(-2147483648)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 58 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 58 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
getInverterData(2048)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
INV_SWVER   : '02.81.01.R' Fri Feb  5 21:00:09 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
INV_SWVER   : '02.81.01.R' Fri Feb  5 21:01:15 2021
getInverterData(512)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
MAX_CommBuf is now 178 bytes
Received 178 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
INV_NAME    : 'SB 3000TL-21 671' Sat Feb  6 08:27:42 2021
INV_CLASS   : 'UNKNOWN CLASS' Sat Feb  6 08:27:42 2021
INV_TYPE    : 'UNKNOWN TYPE' Sat Feb  6 08:27:42 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 178 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
INV_NAME    : 'SB 4000TL-21 332' Sat Feb  6 08:26:49 2021
INV_CLASS   : 'UNKNOWN CLASS' Sat Feb  6 08:26:49 2021
INV_TYPE    : 'UNKNOWN TYPE' Sat Feb  6 08:26:49 2021
SUSyID: 138 - SN: 2130438671
Device Name:      SB 3000TL-21 671
Device Class:     UNKNOWN CLASS
Device Type:      UNKNOWN TYPE
Software Version: 02.81.01.R
Serial number:    2130438671
SUSyID: 138 - SN: 2130440332
Device Name:      SB 4000TL-21 332
Device Class:     UNKNOWN CLASS
Device Type:      UNKNOWN TYPE
Software Version: 02.81.01.R
Serial number:    2130440332
getInverterData(4096)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SUSyID: 138 - SN: 2130438671
SUSyID: 138 - SN: 2130440332
getInverterData(65536)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SUSyID: 138 - SN: 2130438671
Device Temperature: 30.9C
SUSyID: 138 - SN: 2130440332
Device Temperature: 29.9C
getInverterData(8192)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 98 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SUSyID: 138 - SN: 2130438671
SUSyID: 138 - SN: 2130440332
getInverterData(64)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 142 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
INV_PACMAX1 : 3000 (W) Sat Feb  6 16:02:43 2021
INV_PACMAX2 : 0 (W) Sat Feb  6 16:02:43 2021
INV_PACMAX3 : 0 (W) Sat Feb  6 16:02:43 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 142 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
INV_PACMAX1 : 4000 (W) Sat Feb  6 16:02:40 2021
INV_PACMAX2 : 0 (W) Sat Feb  6 16:02:40 2021
INV_PACMAX3 : 0 (W) Sat Feb  6 16:02:40 2021
SUSyID: 138 - SN: 2130438671
Pac max phase 1: 3000W
Pac max phase 2: 0W
Pac max phase 3: 0W
SUSyID: 138 - SN: 2130440332
Pac max phase 1: 4000W
Pac max phase 2: 0W
Pac max phase 3: 0W
getInverterData(1)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 90 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_ETOTAL : 8471.557 (kWh) Sat Feb  6 16:02:43 2021
SPOT_ETODAY : 2.267 (kWh) Sat Feb  6 16:02:43 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 90 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_ETOTAL : 21586.229 (kWh) Sat Feb  6 16:02:43 2021
SPOT_ETODAY : 2.506 (kWh) Sat Feb  6 16:02:40 2021
getInverterData(1024)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 90 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_OPERTM : 16499.177 (h) Sat Feb  6 16:02:43 2021
SPOT_FEEDTM : 15908.805 (h) Sat Feb  6 16:02:43 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 90 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_OPERTM : 16859.314 (h) Sat Feb  6 16:02:43 2021
SPOT_FEEDTM : 16544.281 (h) Sat Feb  6 16:02:43 2021
SUSyID: 138 - SN: 2130438671
Energy Production:
	EToday: 2.267kWh
	ETotal: 8471.557kWh
	Operation Time: 16499.18h
	Feed-In Time  : 15908.81h
SUSyID: 138 - SN: 2130440332
Energy Production:
	EToday: 2.506kWh
	ETotal: 21586.229kWh
	Operation Time: 16859.31h
	Feed-In Time  : 16544.28h
getInverterData(2)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 114 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_PDC1   : 32 (W) Sat Feb  6 16:02:43 2021
SPOT_PDC2   : 28 (W) Sat Feb  6 16:02:43 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 114 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_PDC1   : 37 (W) Sat Feb  6 16:02:43 2021
SPOT_PDC2   : 24 (W) Sat Feb  6 16:02:43 2021
getInverterData(4)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 170 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_UDC1   : 337.11 (V) Sat Feb  6 16:02:43 2021
SPOT_UDC2   : 190.46 (V) Sat Feb  6 16:02:43 2021
SPOT_IDC1   : 0.097 (A) Sat Feb  6 16:02:43 2021
SPOT_IDC2   : 0.149 (A) Sat Feb  6 16:02:43 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 170 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_UDC1   : 347.46 (V) Sat Feb  6 16:02:43 2021
SPOT_UDC2   : 197.99 (V) Sat Feb  6 16:02:43 2021
SPOT_IDC1   : 0.109 (A) Sat Feb  6 16:02:43 2021
SPOT_IDC2   : 0.126 (A) Sat Feb  6 16:02:43 2021
SUSyID: 138 - SN: 2130438671
DC Spot Data:
	String 1 Pdc:   0.032kW - Udc: 337.11V - Idc:  0.097A
	String 2 Pdc:   0.028kW - Udc: 190.46V - Idc:  0.149A
	Calculated Total Pdc:   0.060kW
SUSyID: 138 - SN: 2130440332
DC Spot Data:
	String 1 Pdc:   0.037kW - Udc: 347.46V - Idc:  0.109A
	String 2 Pdc:   0.024kW - Udc: 197.99V - Idc:  0.126A
	Calculated Total Pdc:   0.061kW
getInverterData(8)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 142 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_PAC1   : 18 (W) Sat Feb  6 16:02:44 2021
SPOT_PAC2   : 0 (W) Sat Feb  6 16:02:44 2021
SPOT_PAC3   : 0 (W) Sat Feb  6 16:02:44 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 142 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_PAC1   : 16 (W) Sat Feb  6 16:02:43 2021
SPOT_PAC2   : 0 (W) Sat Feb  6 16:02:43 2021
SPOT_PAC3   : 0 (W) Sat Feb  6 16:02:43 2021
getInverterData(16)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
MAX_CommBuf is now 226 bytes
Received 226 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_UAC1   : 229.06 (V) Sat Feb  6 16:02:44 2021
SPOT_UAC2   : 0.00 (V) Sat Feb  6 16:02:44 2021
SPOT_UAC3   : 0.00 (V) Sat Feb  6 16:02:44 2021
SPOT_IAC1   : 0.078 (A) Sat Feb  6 16:02:44 2021
SPOT_IAC2   : 0.000 (A) Sat Feb  6 16:02:44 2021
SPOT_IAC3   : 0.000 (A) Sat Feb  6 16:02:44 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 226 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_UAC1   : 229.50 (V) Sat Feb  6 16:02:43 2021
SPOT_UAC2   : 0.00 (V) Sat Feb  6 16:02:43 2021
SPOT_UAC3   : 0.00 (V) Sat Feb  6 16:02:43 2021
SPOT_IAC1   : 0.073 (A) Sat Feb  6 16:02:43 2021
SPOT_IAC2   : 0.000 (A) Sat Feb  6 16:02:43 2021
SPOT_IAC3   : 0.000 (A) Sat Feb  6 16:02:43 2021
getInverterData(256)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_PACTOT : 18 (W) Sat Feb  6 16:02:44 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_PACTOT : 16 (W) Sat Feb  6 16:02:44 2021
SUSyID: 138 - SN: 2130438671
AC Spot Data:
	Phase 1 Pac :   0.018kW - Uac: 229.06V - Iac:  0.078A
	Phase 2 Pac :   0.000kW - Uac:   0.00V - Iac:  0.000A
	Phase 3 Pac :   0.000kW - Uac:   0.00V - Iac:  0.000A
	Total Pac   :   0.018kW - Calculated Pac:   0.018kW
	Efficiency  :   30.00%
SUSyID: 138 - SN: 2130440332
AC Spot Data:
	Phase 1 Pac :   0.016kW - Uac: 229.50V - Iac:  0.073A
	Phase 2 Pac :   0.000kW - Uac:   0.00V - Iac:  0.000A
	Phase 3 Pac :   0.000kW - Uac:   0.00V - Iac:  0.000A
	Total Pac   :   0.016kW - Calculated Pac:   0.016kW
	Efficiency  :   26.23%
getInverterData(32)
 58 Bytes sent to IP [192.168.1.51]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.51]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130438671
Inverter[0] 138:2130438671
SPOT_FREQ   : 50.02 (Hz) Sat Feb  6 16:02:44 2021
 58 Bytes sent to IP [192.168.1.52]
ethGetPacket()
select() returned 1
Received 86 bytes from IP [192.168.1.52]
<<<====== Content of pcktBuf =======>>>
<<<=================================>>>
getInverterIndexBySerial()
Looking up 138:2130440332
Inverter[0] 138:2130438671
Inverter[1] 138:2130440332
SPOT_FREQ   : 50.02 (Hz) Sat Feb  6 16:02:44 2021
SUSyID: 138 - SN: 2130438671
Grid Freq. : 50.02Hz
SUSyID: 138 - SN: 2130440332
Grid Freq. : 50.02Hz
SUSyID: 138 - SN: 2130438671
Current Inverter Time: (null)
Inverter Wake-Up Time: (null)
Inverter Sleep Time  : (null)
SUSyID: 138 - SN: 2130440332
Current Inverter Time: (null)
Inverter Wake-Up Time: (null)
Inverter Sleep Time  : (null)
Current time: Sat Feb  6 16:02:43 2021!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Current time: Sat Feb  6 16:02:40 2021!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!logoffMultigateDevices()
logoffSMAInverter()
 54 Bytes sent to IP [192.168.1.51]
logoffSMAInverter()
 54 Bytes sent to IP [192.168.1.52]
done.
